<!DOCTYPE html>

<html lang="en">

<head>
	<meta charset="utf-8" />
	<meta content="width=device-width, initial-scale=1.0" name="viewport" />
	<title>Terence Tabeau</title>
	<meta content="🚬" name="description" />
	<style>
		html {
			background-color: #212121;
		}

		body,
		html {
			margin: 0;
			padding: 0;
			width: 100%;
			height: 100%;
			font-family: 'Helvetica', 'Arial', sans-serif;
		}

		:root {
			--brand-primary: #B92A2A;
			--font-family-display: Monoton, Arial, sans-serif;
			--neon-effect: 0 0 0 transparent,
				0 0 20px rgb(255, 0, 0),
				0 0 50px rgba(255, 0, 0, .5),
				0 0 200px rgba(255, 0, 0, .5),
				0 0 250px rgba(255, 0, 0, 1),
				0 0 300px rgba(255, 0, 0, 1),
				-250px -100px 100px rgba(255, 0, 0, 1);
		}

		* {
			box-sizing: border-box;
		}

		.hero-wrapper {
			display: flex;
			justify-content: center;
			margin: auto;
			width: 400px;
		}

		.hero-block {
			padding: 4rem 0 0 0;
			text-align: center;
		}

		.hero-title {
			animation: neon-blink 5s infinite alternate;
			color: #FF8888;
			font-family: var(--font-family-display);
			font-size: 45px;
			font-weight: normal;
			margin: 0 auto;
			margin-bottom: 2rem;
			margin-left: 1.3em;
			text-align: left;
			text-shadow: var(--neon-effect);
			text-transform: uppercase;
			transform: skew(0, -12deg) rotateZ(5deg);
			white-space: nowrap;
		}

		@media (min-width: 992px) {
			.hero-title {
				font-size: 86px;
				margin-bottom: 100px;
				margin-left: 1.5em;
			}
		}

		.hero-title strong {
			display: block;
			font-weight: normal;
			text-indent: -1.66em;
		}

		@keyframes neon-blink {
			44% {
				opacity: 1;
			}

			45% {
				opacity: .7;
			}

			46% {
				opacity: 1;
			}

			98% {
				opacity: 1;
			}

			99% {
				opacity: .5;
			}

			100% {
				opacity: 1;
			}
		}

		.main {
			width: 100vw;
			height: 100vh;
			position: relative;
			background: radial-gradient(circle, rgba(43, 43, 43, 0.552280287114846) 0%, rgba(20, 20, 20, 1) 100%);
		}

		.hide {
			display: none;
		}

		.social-links {
			margin-top: 20px;
			display: flex;
			flex-direction: column;
			align-items: center;
		}

		.social-links a {
			color: #FF8888;
			text-decoration: none;
			margin: 10px 0;
			font-size: clamp(1rem, -1.5rem + 3vw, 20rem);
			transition: color 0.3s;
			text-transform: uppercase;
			letter-spacing: .5rem;
		}

		.social-links a:hover {
			color: #b92a2a;
		}

		.book-button {
			color: #FF8888;
			border: 2px solid #FF8888;
			padding: 10px 20px;
			text-transform: uppercase;
			letter-spacing: .5rem;
			text-decoration: none;
			margin-top: 20px;
			transition: color 0.3s, background-color 0.3s;
		}

		.book-button:hover {
			color: #b92a2a;
			background-color: #FF8888;
		}

		.hero-title {
			opacity: 0;
			animation: fadeIn 2s ease-in-out 1s forwards, neon-blink 5s infinite alternate;
		}

		@keyframes fadeIn {
			0% {
				opacity: 0;
			}

			100% {
				opacity: 1;
			}
		}
	</style>
	<link href="/favicon-96x96.png" rel="icon" sizes="96x96" type="image/png" />
	<link href="/favicon.svg" rel="icon" type="image/svg+xml" />
	<link href="/favicon.ico" rel="shortcut icon" />
	<link href="/apple-touch-icon.png" rel="apple-touch-icon" sizes="180x180" />
	<meta content="TT" name="apple-mobile-web-app-title" />
	<link href="/site.webmanifest" rel="manifest" />
	<meta content="https://terencetabeau.com" property="og:url">
	<meta content="website" property="og:type" />
	<meta content="Terence Tabeau" property="og:title" />
	<meta content="🚬" property="og:description" />
	<meta content="https://terencetabeau.com/terence.jpg" property="og:image" />
	<meta content="summary_large_image" name="twitter:card" />
	<meta content="terencetabeau.com" property="twitter:domain" />
	<meta content="https://terencetabeau.com" property="twitter:url" />
	<meta content="Terence Tabeau" name="twitter:title" />
	<meta content="🚬" name="twitter:description" />
	<meta content="https://terencetabeau.com/terence.jpg" name="twitter:image" />
	<link href="https://fonts.googleapis.com/css2?family=Monoton&amp;display=swap" rel="stylesheet" />
	<script defer="" src="three.js"></script>
	<script defer="" src="kaleidoscope.js"></script>
	</meta>
</head>

<body>
	<div class="kaleidoscope_canvas" style="position: relative;" tlg-kaleidoscope-canvas="" tlg-kaleidoscope-mode="loop" tlg-kaleidoscope-motion="2" tlg-kaleidoscope-scale="2" tlg-kaleidoscope-segments="3">
		<img class="hide" src="terbo.jpg" tlg-kaleidoscope-image="" />
		<div class="hero">
			<div class="hero-wrapper">
				<div class="hero-block">
					<h1 class="hero-title">
						<span class="hero-title-text">
							<strong>Terence<br />Tabeau</strong>
						</span>
					</h1>
				</div>
			</div>
		</div>
		<div class="social-links">
			<a href="https://soundcloud.com/search?q=%22terence%20tabeau%22" target="_blank">SoundCloud</a>
			<a href="https://www.youtube.com/results?search_query=%22terence+tabeau%22" target="_blank">YouTube</a>
			<a href="https://www.instagram.com/terencetabeau/" target="_blank">Instagram</a>
			<a href="https://ra.co/dj/terencetabeau" target="_blank">Resident Advisor</a>
			<a class="book-button" href="https://www.insomniac.com/music/artists/terence-tabeau/">Booking</a>
		</div>
	</div>
</body>

</html>